<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSocialAccessEmailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('social_access_emails', function (Blueprint $table) {
            $table->id();
            $table->foreignId('social_access_token_id')->nullable()->constrained()->nullOnDelete();
            $table->string('to')->nullable();
            $table->string('from')->nullable();
            $table->string('cc')->nullable();
            $table->string('bcc')->nullable();
            $table->text('subject')->nullable();
            $table->text('message')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Revers the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('social_access_emails');
    }
}
