<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mails', function (Blueprint $table) {
            $table->id();
            $table->foreignId('token_id')->nullable()->constrained('social_access_tokens')->nullOnDelete();
            $table->string('email_id');
            $table->string('thread_id');
            $table->string('history_id');
            $table->unsignedBigInteger('parentable_id');
            $table->string('parentable_type');
            $table->json('data')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Revers the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mails');
    }
}
